CarRepair_query_Client/CarWindow.xaml

<Window x:Class="CarRepair_query_Client.CarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRepair_query_Client"
        mc:Ignorable="d"
        Title="Register car for repair" Height="350" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label FontSize="20" Grid.Column="0" Margin="0, 0, 0, 15" Grid.Row="0" Content="Date added: "/>
            <Label FontSize="20" Grid.Column="0" Margin="0, 0, 0, 15" Grid.Row="1" Content="Status: "/>
            <Label FontSize="20" Grid.Column="0" Margin="0, 0, 0, 15" Grid.Row="2" Content="License Plate: "/>
            <Label FontSize="20" Grid.Column="0" Margin="0, 0, 0, 15" Grid.Row="3" Content="Problem: "/>
            
            <Label Grid.Row="0" Grid.Column="1" Margin="10" x:Name="DateTextBox"/>
            <Label Grid.Row="1" Grid.Column="1" Margin="10" x:Name="StatusTextBox"/>
            <Label Grid.Row="2" Grid.Column="1" Margin="10" x:Name="LPTextBox"/>
            <Label Grid.Row="3" Grid.Column="1" Margin="10" x:Name="ProblemTextBox"/>


            
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <Button Padding="10" Margin="27,0,0,0" x:Name="CycleStatusButton"  Content="Cycle Status" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Click="CycleStatusEvent"/>

        </StackPanel>
    </Grid>
</Window>
